<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin:0px;
        }
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-radius: 2px;
            border-color: brown;
            border-radius: 5px;
            width: 300px;
            height:100px;
        }
        span {
            background-color: aquamarine;
            border-style: solid;
            border-radius: 2px;
            width: 300px;
            height:100px;
        }
        .firstpara {
            background-color: blanchedalmond;
            border: solid 2px blue;
            width: 300px;
        }
        .secondpara {
            background-color:chocolate;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <span>just another span</span>
    <p class="firstpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt saepe
      sit omnis ullam nisi debitis delectus, perspiciatis unde odio sint qui
      maxime culpa? Officia omnis provident eaque reprehenderit amet impedit
      cupiditate magni esse dolore debitis. Natus impedit odio sapiente
      deleniti.
    </p>
    <p class="secondpara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia debitis
      dignissimos maxime blanditiis. Repellat perspiciatis laborum tempore unde
      asperiores qui.
    </p>
    <p class="thirdpara">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a dolore
      consequatur modi ad libero minima possimus esse reiciendis quos! Laborum
      sit aliquid quo sed est hic ipsum quia nulla, et optio cum ducimus atque.
      Velit minima molestias dicta repellendus iure itaque quasi deserunt
      cupiditate! Molestiae dignissimos deleniti fugit reiciendis!
    </p>
  </body>
</html>
