<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
        font-weight: 900;
        line-height: 30px;
      }
      #first {
        color: brown;
        background-color: antiquewhite;
      }
      #second {
        color: rgb(37, 75, 37);
      }
      #third {
        background-color: rgba(137, 43, 226, 0.501);
      }
      .first {
        color: #ff00ff;
      }
      .second {
        background-color: hsl(60, 100%, 55%);
      }
    </style>
  </head>
  <body>
    <h2>Welocme To CodeHelp</h2>
    <p id="first">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus,
      debitis, voluptatum alias excepturi doloremque vero incidunt voluptas modi
      ducimus error nostrum. Vero sapiente eum excepturi sint quos temporibus
      fuga esse!
    </p>
    <p id="second">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi soluta
      veniam molestias autem, tempora consequuntur tenetur eius a laborum cum
      natus nulla dolore eligendi enim ea officia illum mollitia quasi
      voluptates, sequi vero fugit non. Minus vitae dolorum quis corrupti non
      praesentium exercitationem numquam sunt? Tempore, dolor veritatis ratione
      non nulla sed. Maxime voluptates dolorem est consectetur, harum, assumenda
      fuga rem minus aliquam, deserunt delectus cumque id facilis non ad
      incidunt adipisci vel quidem earum in? Ipsum iste soluta inventore est?
      Exercitationem vel earum dolorum magni, deserunt dolorem natus delectus
      aperiam, necessitatibus dicta recusandae cumque, neque maiores temporibus
      doloremque blanditiis?
    </p>
    <p id="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corporis,
      explicabo, aut rerum deserunt blanditiis itaque esse totam reprehenderit
      beatae laudantium ratione commodi ea voluptatem eveniet unde minus fugiat
      sed.
    </p>

    <p class="first">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, rem.
    </p>
    <p class="second">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum
      ducimus in ratione iure cupiditate non delectus, provident praesentium
      nihil consectetur pariatur natus aliquid suscipit aut nesciunt dolorum rem
      laboriosam vel facilis voluptas facere corrupti aperiam a! Quaerat,
      maiores sunt!
    </p>
  </body>
</html>
