<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 300px;
            height: 300px;
            margin: 10px;
        }
        div {
            border: 3px solid black;
        }
        .image2 {
            /* position: relative;
            top: 300px; */
            
            /* position: absolute;
            top:100px; */
        }
        .image3 {
            position: sticky;
            top: 20px;
            border:  2px solid black;
        }
        .image4 {
            position: fixed;
        }
        .container {
            position: relative;
            height: 1200px;
            background-color: blanchedalmond;
        }
        .box {
            height: 1200px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../Episode10/jeans.jpeg" alt="Jeans" class="image1">
        <img src="../Episode10/lamp.jpeg" alt="lamp" class="image2">
        <img src="../Episode10/laptop.jpg" alt="laptop" class="image3">
        <img src="../Episode10/jeans.jpeg" alt="Jeans" class="image4">
    </div>
    <div class="box"></div>
</body>
</html>