<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            border: 5px solid black;
            display:flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-wrap:wrap-reverse; */
            flex-flow: row wrap-reverse;
            height: 800px;
            justify-content: start;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* align-items: start; */
            align-content: start;
        }
        .box {
            /* height: 100px;
            width: 100px; */
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1 {
            align-self: start;
            background-color: aqua;
            order:1;
            /* flex-shrink: 4; */
        }
        #box2 {
            background-color: orange;
            /* order:2 */
        }
        #box3 {
            background-color: violet;
        }
        #box4 {
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>