<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: bisque;
        border: 2px solid black;
      }
      @media (min-width: 500px) {
        .box {
          background-color: aqua;
          border: 2px solid red;
        }
      }
      .container {
        background-color: antiquewhite;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display:flex;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color:cadetblue;
        border: 5px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
            background-color: aqua;
        }
        #box2 {
            background-color: orange;
        }
        #box3 {
            background-color: violet;
        }
        #box4 {
            background-color: yellowgreen;
        }

        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <div class="box1">Hello jee!</div>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
