<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            width: 1200px;
        }
        #boxleft{
            background-color: aqua;
            border: 2px solid red;
            width: 50%;
            margin:3px;
            padding:2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color:yellow;
            border: 2px solid brown;
            width: 45%;
            margin:3px;
            padding:2px;
        }
        p {
            border: 1px solid blue;
        }
        @media (max-width: 640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="../images/flexbox.png" alt="some random pic" height="400px" width="400px">
        </div>
    </div>
</body>
</html>