<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Box {
        border: 2px solid red;
        width: 25%;
    }
    .parent {
        border: 1px solid black;
        background-color: beige;
        width: 50%;
    }
    .child {
        border: 1px solid greenyellow;
        background-color: aqua;
        width: 20%;
    }
    .container {
        border: 1px solid black;
        background-color: beige;
        height: 100vh;
        width: 50vw;
    }
    .Box1 {
        border: 2px solid black;
        font-size: 100px;
    }
    .container1 {
        font-size: 10px;
    }
    .box2 {
        font-size:10em;
    }
    .parentcontainer{
        font-size: 10px;
        padding: 8px;
    }
    .childcontainer{
        font-size:10rem;
        padding: 5rem;
}
</style>
<body>
    <div class="Box">Welcome to codehelp</div>
    <div class="parent">
        <div class="child">
            Child div tag
        </div>
    </div>
    <div class="container">Welcome to class</div>
    <div class="Box1">Again</div>
    <div class="container1">
        <div class="box2">
            Welcome to CSS
        </div>
    </div>
    <div class="parentcontainer">
        <p class="childcontainer">
            This is a para
        </p>
    </div>
</body>
</html>