<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    .container {
      background-color: rgb(87, 123, 223);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .card {
      display: flex;
      height: 45%;
      width: 65%;
      flex-direction: row;
      justify-content: space-around;
    }

    .contentBox {
      background-color: blueviolet;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 30px;
      padding: 10px;
    }

    .imgBox {
      width: 50%;
      height: 100%;
    }

    .imgBox img {
      width: 100%;
      height: 100%;
    }

    .footNotes{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .boldContent{
        font-weight: bold;
        font-size: 1.5rem;
    }

    @media (max-width: 900px){
        .card{
            flex-wrap: wrap;
        }
    }

  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="contentBox">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
            praesentium corrupti sequi illo sint ipsam, perspiciatis vitae
            officiis!
          </p>
          <div class="footNotes">
            <div id="comments">
                <p class="boldContent">10K+</p>
                <p>Comments</p>
            </div>
            <div id="paidUsers">
                <p class="boldContent">214</p>
                <p>Paid Users</p>
            </div>
            <div id="views">
                <p class="boldContent">12M+</p>
                <p>Views</p>
            </div>
          </div>
        </div>
        <div class="imgBox">
          <img src="./images/order.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
